<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Categories">
    <title>Categories | SB Soundtrack</title>
    <link rel="stylesheet" href="categories.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Gantari' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="container">
            <div class="branding">
                <img src="images/Black_Orange_Modern_Creative_Initial_AW_Letter_Logo-removebg-preview.png" alt="Logo" class="logo-icon">
                <h1 class="webname">SB | SOUNDTRACK</h1>
            </div>
            <nav>
                <label for="menu-toggle" class="hamburger"><i class="fa-solid fa-bars"></i></label>
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a target="_blank" href="about.html">ABOUT</a></li>
                    <li><a target="_blank" href="favorites.html">FAVORITES</a></li>
                    <li><a target="_blank" href="categories.html">CATEGORIES</a></li>
                    <li><a target="_blank" href="contactus.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Bands</h1>
            <div class="categories">
                <div class="polaroid">
                    <img src="images/COLDPLAY.jpg" alt="COLDPLAY">
                    <p class="polaroid-text"><a target="_blank" href="COLDPLAY.html">COLDPLAY</a></p>
                    <a target="_blank" href="COLDPLAY.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/IMAGINE DRAGONS.jpg" alt="IMAGINE DRAGONS">
                    <p class="polaroid-text"><a target="_blank" href="ImagineDragons.html">IMAGINE DRAGONS</a></p>
                    <a target="_blank" href="ImagineDragons.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/MAROON5.jpg" alt="MAROON5">
                    <p class="polaroid-text"><a target="_blank" href="MAROON5.html">MAROON5</a></p>
                    <a target="_blank" href="MAROON5.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/NSYNC.jpg" alt="NSYNC">
                    <p class="polaroid-text"><a target="_blank" href="NSYNC.html">NSYNC</a></p>
                    <a target="_blank" href="NSYNC.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/5SOS.jpg" alt="5 SECOND OF SUMMER">
                    <p class="polaroid-text"><a target="_blank" href="5sos.html">5 SECOND OF SUMMER</a></p>
                    <a target="_blank" href="5sos.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/thevamps.jpg" alt="THE VAMPS">
                    <p class="polaroid-text"><a target="_blank" href="thevamps.html">THE VAMPS</a></p>
                    <a target="_blank" href="thevamps.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/1d.jpg" alt="ONE DIRECTION">
                    <p class="polaroid-text"><a target="_blank" href="1d.html">ONE DIRECTION</a></p>
                    <a target="_blank" href="1d.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/WESTLIFE.jpg" alt="WESTLIFE">
                    <p class="polaroid-text"><a target="_blank" href="WESTLIFE.html">WESTLIFE</a></p>
                    <a target="_blank" href="WESTLIFE.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/cigarreteaftersex.jpeg" alt="cigarreteaftersex">
                    <p class="polaroid-text"><a target="_blank" href="cigaretteaftersex.html">CIGARETTE AFTER SEX</a></p>
                    <a target="_blank" href="cigaretteaftersex.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/fmstatic.jpeg" alt="WESTLIFE">
                    <p class="polaroid-text"><a target="_blank" href="fmstatic.html">FM STATIC</a></p>
                    <a target="_blank" href="fmstatic.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
            </div>
        </section>

        <section>
            <h1>Solo Artists</h1>
            <div class="categories">
                <div class="polaroid">
                    <img src="images/BRUNOMARS.jpg" alt="BRUNO MARS">
                    <p class="polaroid-text"><a target="_blank" href="1BRUNOMARS.html">BRUNO MARS</a></p>
                    <a target="_blank" href="1BRUNOMARS.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/DEANLEWIS.jpg" alt="DEAN LEWIS">
                    <p class="polaroid-text"><a target="_blank" href="DeanLewis.html">DEAN LEWIS</a></p>
                    <a target="_blank" href="DeanLewis.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/ED SHEERAN.jpg" alt="ED SHEERAN">
                    <p class="polaroid-text"><a target="_blank" href="EdSheeran.html">ED SHEERAN</a></p>
                    <a target="_blank" href="EdSheeran.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/HARRYSTYLES.jpg" alt="HARRY STYLES">
                    <p class="polaroid-text"><a target="_blank" href="HARRYSTYLES.html">HARRY STYLES</a></p>
                    <a target="_blank" href="HARRYSTYLES.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/billieeilish.jpg" alt="BILLIE EILISH">
                    <p class="polaroid-text"><a target="_blank" href="BillieEilish.html">BILLIE EILISH</a></p>
                    <a target="_blank" href="BillieEilish.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/JVKE.jpg" alt="JVKE">
                    <p class="polaroid-text"><a target="_blank" href="JVKE.html">JVKE</a></p>
                    <a target="_blank" href="JVKE.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                </div>
                <div class="polaroid">
                    <img src="images/LAUV.jpg" alt="LAUV">
                    <p class="polaroid-text"><a target="_blank" href="LAUV.html">LAUV</a></p>
                    <a target="_blank" href="LAUV.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                    </div>
                    <div class="polaroid">
                        <img src="images/oliviarod.jpeg" alt="OLIVIA RODRIGO">
                        <p class="polaroid-text"><a target="_blank" href="oliviarodrigo.html">OLIVIA RODRIGO</a></p>
                        <a target="_blank" href="oliviarodrigo.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                    </div>
                    <div class="polaroid">
                        <img src="images/DanielCaesar.jpg" alt="DANIEL CAESAR">
                        <p class="polaroid-text"><a target="_blank" href="DANIELCAESAR.html">DANIEL CAESAR</a></p>
                        <a target="_blank" href="DANIELCAESAR.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                    </div>
                    <div class="polaroid">
                        <img src="images/allanwalker.jpeg" alt="ALLAN WALKER">
                        <p class="polaroid-text"><a target="_blank" href="allanwalker.html">ALLAN WALKER</a></p>
                        <a target="_blank" href="allanwalker.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                    </div>
                    <div class="polaroid">
                        <img src="images/lany.jpg" alt="LANY">
                        <p class="polaroid-text"><a target="_blank" href="lany.html">LANY</a></p>
                        <a target="_blank" href="lany.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                    </div>
                    <div class="polaroid">
                        <img src="images/SECONDHAND SERENADE.jpg" alt="SECONDHAND SERENADE">
                        <p class="polaroid-text"><a target="_blank" href="Secondhandserenade.html">SECONDHAND SERENADE</a></p>
                        <a target="_blank" href="Secondhandserenade.html"><button class="play-btn"><i class="fa-solid fa-play"></i></button></a>
                    </div>
                </div>
            </section>
        </main>
    
        <footer>
            <p>&copy; 2024 SBSOUNDTRACK. All Rights Reserved.</p>
            <div class="social-links">
              <a href="https://web.facebook.com/shanagravebesto/" target="_blank" aria-label="Facebook">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/shaunbuu/" target="_blank" aria-label="Instagram">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </footer>
        <script>
        // Select the elements
    const hamburger = document.querySelector('.hamburger');
    const menu = document.querySelector('.menu');
    
    // Toggle the menu when the hamburger is clicked
    hamburger.addEventListener('click', () => {
      menu.classList.toggle('show');
    });
    
    // Automatically hide the menu when the screen is resized to larger than 768px
    window.addEventListener('resize', () => {
      if (window.innerWidth > 768) {
        menu.classList.remove('show');
      }
    });
          </script>   
    </body>
    </html>
    